# Blender MTL File: 'Marvin.blend'
# Material Count: 2

newmtl BrushedMetal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.742504 0.742504 0.742504
Ks 0.844976 0.844976 0.844976
Ni 1.000000
d 1.000000
illum 2
map_Bump \\home\\zlarsen\\Documents\\Graphics\\Marvin\\brushedMetalGray.jpg
map_Kd \\home\\zlarsen\\Documents\\Graphics\\Marvin\\brushedMetalGray.jpg

newmtl MarvinEyes
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.795964 0.055134 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
